<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman Demo</title>
    <style>
        body {
            background-color: black;
            margin: auto;
        }
        div.row {
            height: 20px;
        } 
        div.row div {
            width: 20px;
            height: 20px;
            display:inline-block;
        }
        div.brick {
            background-color: blue;
        }
        div.empty {

        }        
        div.coin {
            background-image: url('coin.gif');  
            background-repeat: no-repeat;
            background-position: center;
        }
        div.cherry {
            background-image: url('cherry.png');  
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }        
        div#pacman {
            background-image: url('pacman.gif');  
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }       
        div#ghost {
            background-image: url('ghost.gif');  
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        } 
        div#score {
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white; 
            padding: 7px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="world"></div>        
        <div id="pacman"></div>      
        <div id="ghost"></div>        
        <div id="score">0</div>
    </div>
    List of feature to build

    1) Have JS display the world of brick/coin - DONE!
    2) Have the pacman move up and down.
    
    <script>
        var world  = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,2,1,2,2,2,1,2,2,2,1,2,2,2,2,1,2,1,2],
            [2,1,2,1,1,1,2,1,2,1,1,1,2,1,1,1,1,2,1,2],
            [2,1,2,2,2,1,2,1,2,1,2,1,2,1,2,2,2,2,1,2],
            [2,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,1,2,1,2,1,2,1,2,2,2,1,2,2,1,2],
            [2,1,1,1,2,1,1,1,1,1,2,1,1,1,2,1,1,2,1,2],
            [2,1,2,1,2,1,1,2,2,1,2,1,2,1,2,1,2,2,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2],
            [2,2,2,1,2,1,2,2,2,1,2,1,2,2,2,1,1,2,2,2],
            [2,1,1,1,2,1,1,2,1,1,2,1,1,1,2,1,1,1,1,2],
            [2,1,2,1,1,1,1,2,1,2,2,1,2,1,2,1,2,1,1,2],
            [2,1,2,2,2,1,1,1,1,1,2,1,2,1,2,1,2,1,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2],            
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
        ]
        var pacman = {
            x: 1,
            y: 1
        };
        var ghost = {
            x: 5,
            y: 5
        };

        var score = 0;

        function displayWorld(){
            var output = '';
            for (var i=0; i < world.length; i++) {
                output += "\n<div class='row'>\n";
                for (var j=0; j<world[i].length; j++) {
                    if (world[i][j] == 2)
                        output += "<div class='brick'></div>";
                    if (world[i][j] == 1)
                    output += "<div class='coin'></div>";
                    if (world[i][j] == 0)
                    output += "<div class='empty'></div>";   
                    if (world[i][j] == 3)
                    output += "<div class='cherry'></div>";                                                                  
                }
                output += "</div>";
            }
            // console.log(output)
            document.getElementById('world').innerHTML = output;
        }
        function displayPacman(){
            elem = document.getElementById('pacman');
            elem.style.left = pacman.x*20 + "px";
            elem.style.top = pacman.y*20 + "px";     
        }
        function displayGhost(){
            var tempx, tempy;
            var move = Math.floor((Math.random() * 4) + 1);
            switch (move) {
                case 1:
                    tempx = ghost.x+1;
                    tempy = ghost.y;
                    break;
                case 2:
                    tempx = ghost.x;
                    tempy = ghost.y+1;
                    break;
                case 3:
                    tempx = ghost.x-1;
                    tempy = ghost.y;
                    break;
                case 4:
                    tempx = ghost.x;
                    tempy = ghost.y-1;
                    break;                    
            }
            if (world[tempy][tempx] != 2) {
                ghost.x = tempx;
                ghost.y = tempy;
                elem = document.getElementById('ghost');            
                elem.style.left = ghost.x*20 + "px";
                elem.style.top = ghost.y*20 + "px";
            }
            if (pacman.x == ghost.x && pacman.y == ghost.y ) {
                    alert("You lost"); 
            }   
        }        
        function displayScore(){
            document.getElementById('score').innerHTML = score; 
        }   
        function displayCherry(){            
            var x = Math.floor((Math.random() * 19) + 1);
            var y = Math.floor((Math.random() * 15) + 1);
            if (world[y][x] == 0) {            
                world[y][x] = 3;
                displayWorld(); 
            }
        }     
        
        displayWorld();
        displayPacman();
        displayGhost();
        setInterval(displayCherry,5000);  
        setInterval(displayGhost,300);        
        document.onkeydown = function(e) {
            if (e.keyCode == 37) {
                if (world[pacman.y][pacman.x-1] != 2 ) {
                    pacman.x--;
                    document.getElementById('pacman').style.transform = "rotate(0deg)";                    
                }          
            } else if (e.keyCode == 39) {
                if (world[pacman.y][pacman.x+1] != 2 ) {
                    pacman.x++;  
                    document.getElementById('pacman').style.transform = "rotate(180deg)";                  
                } 
            } else if (e.keyCode == 38) {
                if (world[pacman.y-1][pacman.x] != 2 ) {
                    pacman.y--;  
                    document.getElementById('pacman').style.transform = "rotate(90deg)";                        
                } 
            } else if (e.keyCode == 40) {
                if (world[pacman.y+1][pacman.x] != 2 ) {
                    pacman.y++;  
                    document.getElementById('pacman').style.transform = "rotate(-90deg)";                        
                }         
            }       
            if (world[pacman.y][pacman.x] == 1 ) {
                    world[pacman.y][pacman.x] = 0;
                    score+=10;   
            }
            if (world[pacman.y][pacman.x] == 3 ) {
                    world[pacman.y][pacman.x] = 0;
                    score+=50;   
            }  
            if (pacman.x == ghost.x && pacman.y == ghost.y ) {
                    alert("You lost"); 
            }                       
            displayWorld();                         
            displayScore();                     
            displayPacman();              
        }
    </script>
</body>
</html>