<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Modernize</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                    <h3>Call Us : (66)8 234 678</h3>
                </div>
                <div class="navbar">
                    <ul>
                        <li>Home</li>
                        <li>Blog &raquo;</li>
                        <li>Portfolio &raquo;</li>
                        <li>Shortcodes &raquo;</li>
                        <li>Features &raquo;</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>

            <div id="main_content">
                <img class="main_pic" src="images/main_pic.png" alt="">

                <div class="content_description">
                    <div class="item_content">
                        <img src="images/content_icon1.png" alt="">
                        <div class="item_description">
                            <h4>Ridiculus Ornare</h4>
                            <p>Aenean eu leo quam. Pellen tesque ormare sem lacinia qua venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="item_content">
                        <img src="images/content_icon2.png" alt="">
                        <div class="item_description">
                            <h4>Ipsum Purus</h4>
                            <p>Integer posuere erat a ante ven enatis daplbus posuere velit allquet aenean.</p>
                        </div>
                    </div>
                    <div class="item_content">
                        <img src="images/content_icon3.png" alt="">
                        <div class="item_description">
                            <h4>Tellus Quam</h4>
                            <p>Aenean eu leo quam. Pellen tesque omare sem lacinia quam venenatis.</p>
                        </div>
                    </div>
                    <div class="item_content">
                        <img src="images/content_icon4.png" alt="">
                        <div class="item_description">
                            <h4>Sem Egestas</h4>
                            <p>Aenean eu leo quam. Pellen tesque omare sem lacinia quam venenatis.</p>
                        </div>
                    </div>
                </div>

                <div class="buy_now">
                    <div class="buy_content">
                        <h3>Bibendum Fusce Vehicula Ullamcorper Fermentum</h3>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur etc. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                    </div>
                    <input class="buy_button" type="button" name="buynow" value="BUY NOW">
                </div>

                <div class="portfolio">
                    <h2>Portfolio</h2>
                    <a href="">View All Projects &rarr;</a>
                </div>

                <div class="portfolio_content">
                    <img src="images/portfolio1.png" alt="">
                    <div class="item_description">
                        <h4>Built-in Shortcode</h4>
                        <p>You can easily use shortcode via Icons in text editor. Easy! Cras mattis consectetur purus sit amet fementum.Vestibulum id ligula pota felis eulsmo</p>
                    </div>
                </div>
                <div class="portfolio_content">
                    <img src="images/portfolio2.png" alt="">
                    <div class="item_description">
                        <h4>New Page Builder</h4>
                        <p>Our page builder is the most flexible tool to create page. We provide much much options for each item, moreover, you can easily manage items via dr</p>
                    </div>
                </div>
                <div class="portfolio_content">
                    <img src="images/portfolio3.png" alt="">
                    <div class="item_description">
                        <h4>Access Elements Color</h4>
                        <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore Morbl leo risus, porta ac</p>
                    </div>
                </div>
                <div class="portfolio_content">
                    <img src="images/portfolio4.png" alt="">
                    <div class="item_description">
                        <h4>3 Custom Post Types</h4>
                        <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you</p>
                    </div>
                </div>
            </div>

            <div id="footer">
                <a href="#">Back to Top</a>
            </div>
        </div>
    </body>
</html>
