* {
    font-family: arial;
    padding: 5px;
}

p {
    color: white;
    font-size: 11px;
    margin: 0 0;
}
#wrapper {
    margin: 0 auto;
    width: 970px;
    background-color: #1a1a1a;
}


#header img {
    width: 250px;
}

#header h3 {
    color: white;
    display:inline-block;
    vertical-align: top;
    position: relative;
    left: 450px;
}

#header .navbar {
    background:linear-gradient(to bottom, #575757,#292929);
    height: 40px;
}

#header .navbar ul {
    margin-top: 3px;
}
#header .navbar li {
    display: inline-block;
    color: #a3a3a3;
    margin: auto 10px;
    font-weight: bold;

}


/*==================================================================*/
#main_content {
    padding: 0 5px;
}

/*Main picture ====================*/
#main_content .main_pic {
    width:960px;
    padding: 0;
    border-bottom: 5px solid #3b3b3b;
}

/*Content Description ====================*/
#main_content .content_description {
    height: 120px;
}

#main_content .content_description .item_content {
    width: 220px;
    display: inline-block;
    vertical-align: top;
}

#main_content .content_description .item_content p {
    color: white;
    font-size: 11px;
    margin: 0 0;
}
#main_content .content_description .item_content img {
    width: 50px;
    display: inline-block;
    vertical-align: top;
}

#main_content .content_description .item_content .item_description {
    display: inline-block;
    width: 60%;
}
#main_content .item_description h4 {
    color: #ef7f2c;
    font-family:serif;
    margin: auto;
}

#main_content .buy_now {
    height: 130px;
    background: repeating-linear-gradient(-45deg,black, black 2px, #1a1a1a 1px, #1a1a1a 3px);
    padding: 10px 20px;
}

.buy_now .buy_content {
    vertical-align: middle;
    display: inline-block;
}
.buy_now .buy_content h3 {
    color: white;
    margin-bottom: 0;
}

.buy_now .buy_content p {
    width: 500px;
    margin: 5px;
}

.buy_now .buy_button {
    display: inline-block;
    position: relative;
    top: 10px;
    left: 200px;
    font-weight: bold;
    color: white;
    background: linear-gradient(#f7c19a,#ef812f);
    border-radius: 7px;
    width: 130px;
    height: 45px;
    border-color: #e57b2b;
}

.portfolio {
    margin: 5px;
}

.portfolio h2{
    display: inline-block;
    color: white;
    font-family:serif;
}

.portfolio a {
    color: orange;
    text-decoration: none;
    font-style: italic;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    left: 700px;
}

.portfolio_content {
    width: 210px;
    vertical-align: top;
    display: inline-block;
    margin: 0 7px;
}

.portfolio_content img {
    width: 100%;
    border: 5px solid #363636;
    padding: 0;
}


#footer {
    text-align: right;
}
#footer a {
    color: #363636;
    text-decoration: none;

    font-weight: bold;
    font-size: 15px;
}
